<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ui.ShopPage"
             x:Name="shopPage"
             Title="">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image x:Name="SellerImage"
               Source="seller.png"
               Grid.Row="0"
               Grid.RowSpan="2"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"
               Aspect="Fill" />

        <Frame Grid.Row="0" Grid.Column="0" 
               HorizontalOptions="Start" 
               VerticalOptions="Start" 
               Padding="10" 
               CornerRadius="5"
               BackgroundColor="#1f1f1f">
            <HorizontalStackLayout Spacing="5">
                <Label x:Name="GoldLabel" FontSize="16" TextColor="White" />
                <WebView x:Name="CoinAnimation" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Frame>

        <CollectionView x:Name="ShopItemsCollectionView"
                        ItemsSource="{Binding ShopItems}"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="15,41,45,0">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3" HorizontalItemSpacing="15"
                                 VerticalItemSpacing="13"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="Transparent" WidthRequest="168"
                           HeightRequest="163">
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Name}" FontSize="16" />
                            <Label Text="{Binding Price, StringFormat='Price: {0} gold'}" FontSize="16" />
                            <Button Text="Купить" 
                                    Command="{Binding BuyCommand, Source={x:Reference shopPage}}" 
                                    CommandParameter="{Binding .}" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Вернуться"
                Clicked="OnBackButtonClicked"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                Margin="10" />
    </Grid>
</ContentPage>